name: 'Get base directory'
description: 'Get base directory'
#inputs:
outputs:
  directory:
    description: 'Directory to copy index.js from'
runs:
  using: 'node16'
  #main: '../../../.github/workflows/actions/getBaseDir.js'  #Assemble buttons and insert to 'pug' template
  #pre: '../../../q/getBaseDir.js'  #Assemble buttons and insert to 'pug' template    -- "pre" not supported for local actions
  main: '../../../src/scriptSetIndexFile.js'  #Assemble buttons and insert to 'pug' template