PORT="8082"
PORT_SOCKET="8083"
TOKEN_FILES_CONDIVIDERE="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"
TOKEN_PEERTOPEER="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"
URL_APP_SERVER=""